# android-pagination

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydh/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydh/android/: BaseViewModel.kt  MainActivity.kt  NetUtilUser.kt  State.kt  UserAdapter.kt  UserDataSource.kt  UserDataSourceFactory.kt  UserModel.kt  UserResponse.kt  UserService.kt  UserViewHolder.kt  UserViewModel.kt
app/src/main/java/com/ydh/android/common/: State.kt
app/src/main/java/com/ydh/android/data/: UserDataSource.kt  UserDataSourceFactory.kt  UserResponse.kt  UserService.kt
app/src/main/java/com/ydh/android/model/: UserModel.kt
app/src/main/java/com/ydh/android/ui/: MainActivity.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/ydh/android/viewmodel/: BaseViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: item_container.xml
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ydh/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
